{
  "files": [],
  "references": [
    {
      "path": "packages/roster"
    },
    {
      "path": "packages/executor"
    },
    {
      "path": "packages/slack-manifest"
    },
    {
      "path": "apps/agentd"
    },
    {
      "path": "apps/bridge"
    },
    {
      "path": "apps/cli"
    },
    {
      "path": "tests/integration"
    }
  ]
}