{
  "name": "@thicket/agentd",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@a2a-js/sdk": "^1.1.0",
    "@anthropic-ai/claude-agent-sdk": "^0.3.251",
    "@thicket/egress": "workspace:*",
    "@thicket/executor": "workspace:*",
    "@thicket/roster": "workspace:*",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.17.0",
    "typescript": "^5.9.2"
  }
}
