{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/roster"
    },
    {
      "path": "../../packages/executor"
    },
    {
      "path": "../../packages/a2a-client"
    },
    {
      "path": "../../packages/egress"
    }
  ]
}
